MALShowIDCrawler/MainWindow.xaml

<Window x:Class="MALShowIDCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:properties="clr-namespace:MALShowIDCrawler.Properties"
        mc:Ignorable="d"
		Left="50"
		Top="50"
        Title="MAL Crawler" Height="650" Width="550">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Button">
				<Setter Property="Width" Value="75"/>
				<Setter Property="Height" Value="35"/>
			</Style> 
		</ResourceDictionary>
	</Window.Resources>
	<Grid Margin="10,0,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="350"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<TextBlock HorizontalAlignment="Center"
					   FontWeight="SemiBold"
					   FontSize="20"
					   Margin="0,10,0,0"
					   Text="{x:Static properties:Resources.HaveYouSeen}"/>
			<TextBlock HorizontalAlignment="Center"
					   FontWeight="Bold"
					   FontSize="30"
					   MaxWidth="530"
					   TextAlignment="Center"
					   TextWrapping="Wrap"
					   Margin="0,40,0,0"
					   x:Name="AnimeTitle"/>
			<TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Bottom"
					   FontWeight="SemiBold"
					   FontSize="20"
					   x:Name="IdText"
					   Margin="0,0,0,100"/>
			<ProgressBar x:Name="ButtonProgressBar"
						IsIndeterminate="True"
						Opacity="0.75"
						Margin="0,15,0,0"	
						HorizontalAlignment="Stretch"
						Height="25"
						Visibility="Hidden"/>
			<Button x:Name="BackButton" 
						Content="{x:Static properties:Resources.Back}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Click="BackButton_OnClick"
						Margin="10,0,0,60"/>
			<Button x:Name="NoButton" 
						Content="{x:Static properties:Resources.No}" 
						HorizontalAlignment="Center"
						VerticalAlignment="Bottom"
						Click="NoButton_OnClick"
						Margin="0,0,0,60"/>
			<Button x:Name="YesButton" 
						Content="{x:Static properties:Resources.Yes}" 
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="YesButton_Click"
						Margin="0,0,10,60"/>
			<CheckBox Checked="ToggleButton_OnChecked"
					  HorizontalAlignment="Right"
					  VerticalAlignment="Bottom"
					  x:Name="CaseSensitiveCheckBox"
					  Content="{x:Static properties:Resources.CaseSensitive}"
					  Width="150"
					  Margin="0,10,10,40"/>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,10">
				<TextBlock Text="{x:Static properties:Resources.GoTo}"
						   VerticalAlignment="Bottom"
						    Margin="0,0,0,5"
						   Width="50"/>
				<TextBox x:Name="GoToIdBox"
						 Width="50"
						 VerticalAlignment="Bottom"
						 KeyUp="GoToIdBox_OnKeyUp"
						 Margin="20,0,10,0"
						 Height="25"/>
				<Button Content="{x:Static properties:Resources.Go}" 
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="GoButton_Click"
						ToolTip="{x:Static properties:Resources.GoToIdToolTip}"
						Height="25"
						Width="45"
						Margin="3,0,10,0"/>
				<TextBlock Text="{x:Static properties:Resources.Search}"
						   VerticalAlignment="Bottom"
						   Margin="20,0,0,5"
						   Width="60"/>
				<TextBox x:Name="Searchbox"
						 Width="125"
						 VerticalAlignment="Bottom"
						 KeyUp="Searchbox_OnKeyUp"
						 Margin="15,0,10,0"
						 Height="25"/>
				<Button Content="{x:Static properties:Resources.Go}" 
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="SearchButton_Click"
						ToolTip="{x:Static properties:Resources.SearchTitleTooltip}"
						Height="25"
						Width="45"
						Margin="0,0,3,0"/>
				<Button Content="{x:Static properties:Resources.Next}" 
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click="NextSearchButton_Click"
						ToolTip="{x:Static properties:Resources.NextTitleTooltip}"
						Height="25"
						Width="45"
						Margin="0,0,10,0"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Separator Grid.Row="0"/>
			<TextBlock Grid.Row="1"
					   HorizontalAlignment="Left"
					   FontWeight="Bold"
					   Text="{x:Static properties:Resources.UserOptions}"/>
			<StackPanel Grid.Row="2"
						Margin="0,10,0,0"
						Orientation="Horizontal">
				<TextBlock Text="{x:Static properties:Resources.UserName}"
						   Margin="0,0,10,0"
						   VerticalAlignment="Center"/>
				<TextBox x:Name="UserNameBox"
						 MaxLines="1"
						 Margin="20,0,0,0"
						 VerticalAlignment="Center"
						 Width="150"
						 Height="25"/>
				<Button Content="Load external database file" 
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Click='ApplyOldDataBaseFile_OnClick'
						ToolTip="Apply your old database file"
						Height="25"
						Width="160"
						Margin="120,0,10,0"/>
			</StackPanel>
			<StackPanel Grid.Row="3"
						Margin="0,10,0,0"
						Orientation="Horizontal">
				<TextBlock Text="{x:Static properties:Resources.Password}"
						   Margin="0,0,10,0"
						   VerticalAlignment="Center"/>
				<PasswordBox x:Name="PasswordBox"
						 Margin="20,0,0,0"
						 VerticalAlignment="Center"
						 Width="150"
						 Height="25"/>
			</StackPanel>
			<CheckBox Grid.Row="4"
					  Checked="ToggleButton_OnChecked"
					  HorizontalAlignment="Left"
					  x:Name="RememberInfoCheckBox"
					  Content="{x:Static properties:Resources.RememberInfo}"
					  Width="150"
					  Margin="0,10,0,0"/>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="5"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Separator Grid.Row="0"/>
			<TextBlock Grid.Row="1"
					   HorizontalAlignment="Left"
					   FontWeight="Bold"
					   Text="{x:Static properties:Resources.CrawlOptions}"/>
			<TextBlock Grid.Row="1"
					   x:Name="DataFileCreatedText"
					   HorizontalAlignment="Right"/>
			<StackPanel Grid.Row="2"
						Margin="0,10,0,0"
						Orientation="Horizontal">
				<TextBlock Text="{x:Static properties:Resources.MaxID}"
						   Margin="0,0,10,0"
						   ToolTip="{x:Static properties:Resources.MaxIDTooltip}"
						   VerticalAlignment="Center"/>
				<TextBox x:Name="MaxIdBox"
						 MaxLines="1"
						 Text="33000"
						 Margin="15,0,0,0"
						 VerticalAlignment="Center"
						 Width="100"
						 Height="25"/>
			</StackPanel>
			<StackPanel Grid.Row="3"
						Margin="0,5,0,0"
						Orientation="Horizontal">
				<TextBlock Text="{x:Static properties:Resources.StopAfter}"
						   VerticalAlignment="Center"
						   ToolTip="{x:Static properties:Resources.FailsTooltip}"
						   Margin="0,0,10,0"/>
				<TextBox x:Name="StopAfterErrorsBox"
						 MaxLines="1"
						 Text="50"
						 VerticalAlignment="Center"
						 Width="50"
						 Height="25"/>
				<TextBlock Text="{x:Static properties:Resources.Fails}"
						   VerticalAlignment="Center"
						   Margin="10,0,0,0"/>
				<Button x:Name="CrawlButton" 
						Content="{x:Static properties:Resources.Crawl}" 
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						ToolTip="{x:Static properties:Resources.CrawlInfo}"
						Click="Crawl_OnClick"
						Margin="150,0,0,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
